# Exibe mensagens de erro valores invalidos (400)

server.error.include-message=always

server.error.include-binding-errors=always

# Validade do token
jwt.validity = 3600000

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

# habilita a impressao dos comando SQL no log

spring.jpa.show-sql=false

# formata os SQL (quebra linha, identa etc)

spring.jpa.properties.hibernate.format_sql=true

# Ip conexao Banco de Dados no LAB-01
#spring.datasource.url=jdbc:mysql://54.88.200.34:3306/harmonyo

# Ip conexao Banco de Dados no LAB-02
#spring.datasource.url=jdbc:mysql://54.172.76.43:3306/harmonyo

#spring.datasource.username=root
#spring.datasource.password=harmonyo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Configuracoes do H2 e banco local
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bd_harmonyo

spring.datasource.username=admin
spring.datasource.password=admin

# Habilita data.sql

spring.jpa.defer-datasource-initialization=true

# Configuracoes do S31

aws.accessKey=ASIAVLBCZH6PJVNY63VY
aws.secretKey=8pQRy8fS2UCHPwpOwaM137lj2EueP6C
aws.region=us-east-1

